spring.datasource.url= jdbc:sqlserver://localhost;databaseName=dmdatabase
spring.datasource.username= root
spring.datasource.password= Justin1Swatloski@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
